<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/06/03 08:47:23.000.572,=C:\Users\Fernando\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/09/30 15:14:53.000.564,=C:\Users\Fernando\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/09/30 15:24:27.000.974,D:\PROGRAMACAO\PROJETOS\WMCron\untMain.pas=C:\Users\Fernando\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/09/30 15:24:27.000.974,D:\PROGRAMACAO\PROJETOS\WMCron\untMain.fmx=C:\Users\Fernando\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2019/09/30 15:24:34.000.000,D:\PROGRAMACAO\PROJETOS\WMCron\WMCron.dproj=C:\Users\Fernando\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/09/30 15:41:31.000.594,=D:\PROGRAMACAO\PROJETOS\super_seller\FMX.FontGlyphs.Android.pas</Transaction>
    <Transaction>2019/09/30 15:41:38.000.986,D:\PROGRAMACAO\PROJETOS\super_seller\FMX.FontGlyphs.Android.pas=</Transaction>
    <Transaction>2019/09/30 15:41:55.000.052,=D:\PROGRAMACAO\PROJETOS\WMCron\FMX.FontGlyphs.Android.pas</Transaction>
    <Transaction>2019/09/30 15:47:59.000.254,=D:\PROGRAMACAO\PROJETOS\WMCron\Fox Cavalier.otf</Transaction>
    <Transaction>2019/09/30 15:55:28.000.717,D:\PROGRAMACAO\PROJETOS\WMCron\Fox Cavalier.otf=</Transaction>
    <Transaction>2019/09/30 15:55:38.000.406,=D:\PROGRAMACAO\PROJETOS\WMCron\calibrib.ttf</Transaction>
    <Transaction>2019/09/30 15:57:54.000.410,D:\PROGRAMACAO\PROJETOS\WMCron\calibrib.ttf=</Transaction>
    <Transaction>2019/09/30 16:44:57.000.957,D:\PROGRAMACAO\PROJETOS\WMCron\FMX.FontGlyphs.Android.pas=</Transaction>
    <Transaction>2019/10/01 10:44:17.000.113,=D:\PROGRAMACAO\PROJETOS\WMCron\segoeuil.ttf</Transaction>
    <Transaction>2019/10/01 10:44:17.000.098,=D:\PROGRAMACAO\PROJETOS\WMCron\segoeuib.ttf</Transaction>
    <Transaction>2019/10/01 10:45:15.000.880,=D:\PROGRAMACAO\PROJETOS\WMCron\FMX.FontGlyphs.Android.pas</Transaction>
    <Transaction>2019/10/01 10:46:26.000.493,D:\PROGRAMACAO\PROJETOS\WMCron\segoeuib.ttf=</Transaction>
    <Transaction>2019/10/01 10:46:29.000.004,D:\PROGRAMACAO\PROJETOS\WMCron\segoeuil.ttf=</Transaction>
    <Transaction>2019/10/01 13:29:29.000.790,D:\PROGRAMACAO\PROJETOS\WMCron\FMX.FontGlyphs.Android.pas=</Transaction>
    <Transaction>2019/10/01 13:29:37.000.307,=D:\PROGRAMACAO\PROJETOS\teste\FMX.FontGlyphs.Android.pas</Transaction>
    <Transaction>2019/10/01 13:29:43.000.800,D:\PROGRAMACAO\PROJETOS\teste\FMX.FontGlyphs.Android.pas=</Transaction>
    <Transaction>2019/10/01 13:30:01.000.692,=D:\PROGRAMACAO\PROJETOS\WMCron\FMX.FontGlyphs.Android.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android=""/>
	</ActiveMobileDevice>
</BorlandProject>
